let SPOS_LANGUAGE = { // eslint-disable-line no-unused-vars
  "payment_modal_amount": {
    "en": "Amount",

    "ca": "Quantitat",
    "cz": "",
    "de": "Betrag",
    "dk": "",
    "es": "Cantidad",
    "fi": "Määrä",
    "fr": "",
    "jp": "",
    "kh": "ចំនួន",
    "nl": "Bedrag",
    "no": "",
    "ms": "Jumlah",
    "pl": "",
    "pt": "",
    "sv": "Belopp",
    "tr": "",
    "vn": "Số Tiền",
    "zh": "数目"
  },
  "payment_modal_discount": {
    "en": "Discount",

    "ca": "Descompte",
    "cz": "",
    "de": "Rabatt",
    "dk": "",
    "es": "Descuento",
    "fi": "Alennus",
    "fr": "",
    "jp": "",
    "kh": "បញ្ចុះតម្លៃ",
    "nl": "Korting",
    "no": "",
    "ms": "Diskaun",
    "pl": "",
    "pt": "",
    "sv": "Rabatt",
    "tr": "",
    "vn": "Chiết Khấu",
    "zh": "折扣"
  },
  "payment_modal_total_currency": {
    "en": "Total",

    "ca": "Total",
    "cz": "",
    "de": "Gesamtsumme",
    "dk": "",
    "es": "Total",
    "fi": "Kokonaissumma",
    "fr": "",
    "jp": "",
    "kh": "សរុប",
    "nl": "Totaal",
    "no": "",
    "ms": "Jumlah Keseluruhan",
    "pl": "",
    "pt": "",
    "sv": "Summa",
    "tr": "",
    "vn": "Tổng Tiền",
    "zh": "总额"
  },
  "payment_modal_rate": {
    "en": "Exchange rate",

    "ca": "Taxa de canvi",
    "cz": "",
    "de": "Wechselkurs",
    "dk": "",
    "es": "Tasa de cambio",
    "fi": "Vaihtokurssi",
    "fr": "",
    "jp": "",
    "kh": "អត្រា​ប្តូ​រ​ប្រាក់",
    "nl": "Wisselkoers",
    "no": "",
    "ms": "Kadar Penukaran",
    "pl": "",
    "pt": "",
    "sv": "Växlingskurs",
    "tr": "",
    "vn": "Tỷ Giá",
    "zh": "汇率"
  },
  "payment_modal_total_payment": {
    "en": "Pay",

    "ca": "Pagar",
    "cz": "",
    "de": "Zahlen",
    "dk": "",
    "es": "A Pagar",
    "fi": "Maksettava",
    "fr": "",
    "jp": "",
    "kh": "ទូទាត់",
    "nl": "Betalen",
    "no": "",
    "ms": "Bayar",
    "pl": "",
    "pt": "",
    "sv": "Betala",
    "tr": "",
    "vn": "Thanh Toán",
    "zh": "支付"
  },
  "pay_button": {
    "en": "Pay",

    "ca": "Pagar",
    "cz": "",
    "de": "Zahlen",
    "dk": "",
    "es": "Pagar",
    "fi": "Maksa",
    "fr": "",
    "jp": "",
    "kh": "ទូទាត់",
    "nl": "Betalen",
    "no": "",
    "ms": "Butang Bayar",
    "pl": "",
    "pt": "",
    "sv": "Betala",
    "tr": "",
    "vn": "Thanh Toán",
    "zh": "支付"
  },
  "meta_title": {
    "en": "Simple Point of Sale for Bitcoin Cash",

    "ca": "Senzill Punt de Venda per Bitcoin Cash",
    "cz": "",
    "de": "Einfache Verkaufsstelle für Bitcoin Cash",
    "dk": "",
    "es": "Punto de Venta simple para Bitcoin Cash",
    "fi": "Yksinkertainen myyntipiste Bitcoin Cashille",
    "fr": "",
    "jp": "",
    "kh": "ចំណុចសាមញ្ញនៃការលក់សម្រាប់ Bitcoin Cash",
    "nl": "Eenvoudig verkooppunt voor Bitcoin Cash",
    "no": "",
    "ms": "Satu Sistem Pembayaran Mudah untuk Bitcoin Cash",
    "pl": "",
    "pt": "",
    "sv": "Enkel Kassa för Bitcoin Cash",
    "tr": "",
    "vn": "Cổng Thanh Toán dùng Bitcoin Cash",
    "zh": "简单的比特现金销售点"
  },
  "payment_status_tx_details": {
    "en": "See transaction details",

    "ca": "Veure detalls de la traducció",
    "cz": "",
    "de": "Siehe Transaktionsdetails",
    "dk": "",
    "es": "Ver detalles de la transacción",
    "fi": "Katso maksun tiedot",
    "fr": "",
    "jp": "",
    "kh": "មើលព័ត៌មានប្រតិបត្តិការលម្អិត",
    "nl": "Zie Transactie details",
    "no": "",
    "ms": "Sila Lihat Maklumat Transaksi",
    "pl": "",
    "pt": "",
    "sv": "Visa transaktionsdetaljer",
    "tr": "",
    "vn": "Chi tiết về giao dịch",
    "zh": "请看交易内容"
  },
  "order_title": {
    "en": "Payment Request",

    "ca": "Solicitud de pagament",
    "cz": "",
    "de": "Zahlungsaufforderung",
    "dk": "",
    "es": "Solicitud de pago",
    "fi": "Maksupyyntö",
    "fr": "",
    "jp": "",
    "kh": "សំណើទូទាត់",
    "nl": "Betalings Verzoek",
    "no": "",
    "ms": "Permohonan Pembayaran",
    "pl": "",
    "pt": "",
    "sv": "Betalförfrågan",
    "tr": "",
    "vn": "Yêu Cầu Thanh Toán",
    "zh": "付款要求"
  },
  "payment_modal_title": {
    "en": "Pay with Bitcoin Cash [BCH]",

    "ca": "Pagar amb Bitcoin Cash [BCH]",
    "cz": "",
    "de": "Zahlen mit Bitcoin Cash [BCH]",
    "dk": "",
    "es": "Pagar con Bitcoin Cash [BCH]",
    "fi": "Maksa Bitcoin Cashilla [BCH]",
    "fr": "",
    "jp": "",
    "kh": "ទូទាត់ជាមួយ Bitcoin Cash [BCH]",
    "nl": "Betalen met Bitcoin Cash [BCH]",
    "no": "",
    "ms": "Bayar Dengan Bitcoin Cash [BCH]",
    "pl": "",
    "pt": "",
    "sv": "Betala med Bitcoin Cash [BCH]",
    "tr": "",
    "vn": "Trả bằng Bitcoin Cash [BCH]",
    "zh": "使用比特现金[BCH]来支付"
  },
  "payment_status_disconnected": {
    "en": "Disconnected. Reconnecting...",

    "ca": "Desconectat. Restablint la conecció...",
    "cz": "",
    "de": "Getrennt. Wiederverbinden...",
    "dk": "",
    "es": "Desconectado. Volviendo a conectar...",
    "fi": "Yhteys poikki. Yhdistetään...",
    "fr": "",
    "jp": "",
    "kh": "បានផ្តាច់. កំពុងតភ្ជាប់ឡើងវិញ...",
    "nl": "Verbinding verbroken. Herverbinden...",
    "no": "",
    "ms": "Talian Terputus, Penyambungan Semula...",
    "pl": "",
    "pt": "",
    "sv": "Anslutning bruten. Återansluter...",
    "tr": "",
    "vn": "Kết nối bị ngắt. Đang kết nối lại...",
    "zh": "掉线状态。正在重新连接..."
  },
  "payment_status_waiting": {
    "en": "Waiting for payment...",

    "ca": "Esperant pagament...",
    "cz": "",
    "de": "Warten auf Zahlung...",
    "dk": "",
    "es": "Esperando pago...",
    "fi": "Odotetaan maksua...",
    "fr": "",
    "jp": "",
    "kh": "រង់ចាំការទូទាត់...",
    "nl": "Wachten op Betaling...",
    "no": "",
    "ms": "Menanti Penerimaan Pembayaran...",
    "pl": "",
    "pt": "",
    "sv": "Väntar på betalning...",
    "tr": "",
    "vn": "Đang đợi giao dịch...",
    "zh": "等待款项..."
  },
  "payment_status_complete": {
    "en": "Payment Success!",

    "ca": "Pagament realitzat amb èxit!",
    "cz": "",
    "de": "Zahlung erfolgreich!",
    "dk": "",
    "es": "¡Pago realizado con éxito!",
    "fi": "Maksu onnistui!",
    "fr": "",
    "jp": "",
    "kh": "ការទូទាត់ជោគជ័យ!",
    "nl": "Betaling Succesvol!",
    "no": "",
    "ms": "Pembayaran Berjaya!",
    "pl": "",
    "pt": "",
    "sv": "Betalning slutförd!",
    "tr": "",
    "vn": "Thanh toán thành công!",
    "zh": "支付成功！"
  },
  "payment_status_rbf": {
    "en": "WARNING! Replace By Fee - Please wait for 1 confirmation.",

    "ca": "ATENCIÓ! Pagament encara no segur - Si us plau, esperi 1 confirmació",
    "cz": "",
    "de": "WARNUNG! Replace by Fee - Bitte warten Sie auf 1 Bestätigung",
    "dk": "",
    "es": "¡ATENCIÓN! Replace by Fee - Por favor, espere la primera confirmación",
    "fi": "VAROITUS! Replace By Fee - Odota 1 vahvistus.",
    "fr": "",
    "jp": "",
    "kh": "ការព្រមាន! ជំនួសដោយកម្រៃសេវា -  សូមរង់ចាំការបញ្ជាក់មួយ.",
    "nl": "WAARSCHUWING! Replace By Fee - Gelieve te wachten op 1 bevestiging.",
    "no": "",
    "ms": "AMARAN! Diganti dengan Fi - Sila Tunggu 1 Pengesahan.",
    "pl": "",
    "pt": "",
    "sv": "VARNING! Osäker betalning, invänta bekräftelse på blockkjedjan.",
    "tr": "",
    "vn": "Lưu ý! Giao dịch có Replace-By-Fee - Xin đợi ít nhất 1 xác nhận",
    "zh": "警告！费用替代法 - 请等候一个确认。"
  },
  "payment_status_low_fee": {
    "en": "WARNING! Low Fee Detected - Please wait for 1 confirmation.",

    "ca": "ATENCIÓ! S'ha detectat una tarifa massa baixa - Esperi 1 confirmació",
    "cz": "",
    "de": "WARNUNG! Niedrige Gebühr erkannt - Bitte warten Sie auf 1 Bestätigung",
    "dk": "",
    "es": "¡ATENCIÓN! Se ha detectado una comisión baja - Por favor, espere la primera confirmación",
    "fi": "VAROITUS! Alhainen fee - Odota 1 vahvistus.",
    "fr": "",
    "jp": "",
    "kh": "ការព្រមាន! តម្លៃរកឃើញទាប - សូមរង់ចាំការបញ្ជាក់មួយ.",
    "nl": "WAARSCHUWING! Lage Fee Gedetecteerd - Gelieve te wachten op 1 bevestiging.",
    "no": "",
    "ms": "AMARAN! Fi Rendah Dikesan -Sila Tunggu 1 Pengesahan.",
    "pl": "",
    "pt": "",
    "sv": "VARNING! För låg avgift, invänta bekräftelse på blockkjedjan.",
    "tr": "",
    "vn": "Lưu Ý! Phí giao dịch thấp - Xin đợi ít nhất 1 xác nhận",
    "zh": "警告！检测到低费用 - 请等候一个确认。"
  },
  "app_status_rate_fetch": {
    "en": "Fetching exchange rate...",

    "ca": "Obtinguent tarifa de canvi...",
    "cz": "",
    "de": "Wechselkurs wird abgerufen...",
    "dk": "",
    "es": "Obteniendo tasa de cambio...",
    "fi": "Haetaan vaihtokurssia...",
    "fr": "",
    "jp": "",
    "kh": "កំពុង​ស្វែងរកអត្រាប្តូរប្រាក់...",
    "nl": "Wisselkoers word opgevraagd...",
    "no": "",
    "ms": "Kadar Penukaran Sedang Didapatkan...",
    "pl": "",
    "pt": "",
    "sv": "Hämtar växlingskurs...",
    "tr": "",
    "vn": "Lấy thông tin về tỷ giá...",
    "zh": "正在获取汇率..."
  },
  "app_status_rate_expired": {
    "en": "Updating exchange rate...",

    "ca": "Actualitzant la tarifa de canvi...",
    "cz": "",
    "de": "Wechselkurs wird aktualisiert...",
    "dk": "",
    "es": "Actualizando tasa de cambio...",
    "fi": "Päivitetään vaihtokurssia...",
    "fr": "",
    "jp": "",
    "kh": "កំពុងធ្វើបច្ចុប្បន្នភាពអត្រាប្តូរប្រាក់...",
    "nl": "Wisselkoers word bijgewerkt...",
    "no": "",
    "ms": "Kadar Penukaran Sedang di Kemaskini...",
    "pl": "",
    "pt": "",
    "sv": "Uppdaterar växlingskurs...",
    "tr": "",
    "vn": "Đang cập nhật tỷ giá...",
    "zh": "正在更新汇率..."
  },
  "app_status_connecting": {
    "en": "Connecting...",

    "ca": "Connectant...",
    "cz": "",
    "de": "Verbinden...",
    "dk": "",
    "es": "Conectando...",
    "fi": "Yhdistetään...",
    "fr": "",
    "jp": "",
    "kh": "កំពុងតភ្ជាប់...",
    "nl": "Verbinden...",
    "no": "",
    "ms": "Sedang Disambung...",
    "pl": "",
    "pt": "",
    "sv": "Ansluter...",
    "tr": "",
    "vn": "Đang kết nối...",
    "zh": "正在连接..."
  },
  "app_status_reconnecting": {
    "en": "Disconnected. Reconnecting...",

    "ca": "Desconectat. Tornant a Establir la Connexió...",
    "cz": "",
    "de": "Getrennt. Wiederverbinden...",
    "dk": "",
    "es": "Desconectado. Volviendo a conectar...",
    "fi": "Yhteys poikki. Yhdistetään...",
    "fr": "",
    "jp": "",
    "kh": "បានផ្តាច់. កំពុងតភ្ជាប់ឡើងវិញ...",
    "nl": "Verbinding verbroken. Herverbinden...",
    "no": "",
    "ms": "Talian Terputus. Penyambungan Semula...",
    "pl": "",
    "pt": "",
    "sv": "Anslutning bruten. Återansluter...",
    "tr": "",
    "vn": "Kết nối bị ngắt. Đang kết nối lại...",
    "zh": "掉线状态。正在重新连接..."
  },
  "app_validation_amount": {
    "en": "Enter valid amount.",

    "ca": "Introdueixi una quantitat vàlida",
    "cz": "",
    "de": "Gültigen betrag eingeben.",
    "dk": "",
    "es": "Introduzca una cantidad válida.",
    "fi": "Syötä oikea summa.",
    "fr": "",
    "jp": "",
    "kh": "បញ្ចូលចំនួនទឹកប្រាក់ដែលត្រឹមត្រូវ.",
    "nl": "Geldig bedrag invoeren.",
    "no": "",
    "ms": "Sila Masukkan Jumlah Yang Tepat.",
    "pl": "",
    "pt": "",
    "sv": "Ange korrekt belopp.",
    "tr": "",
    "vn": "Điền số tiền hợp lệ.",
    "zh": "请输入有效数目。"
  }
};
