let SPOS_LANGUAGE = { // eslint-disable-line no-unused-vars
  "payment_modal_amount": {
    "en": "Amount",

    "cz": "",
    "de": "Betrag",
    "dk": "",
    "es": "Cantidad",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Belopp"
  },
  "payment_modal_discount": {
    "en": "Discount",

    "cz": "",
    "de": "Rabatt",
    "dk": "",
    "es": "Descuento",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Rabatt"
  },
  "payment_modal_total_currency": {
    "en": "Total",

    "cz": "",
    "de": "Gesamtsumme",
    "dk": "",
    "es": "Total",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Summa"
  },
  "payment_modal_rate": {
    "en": "Exchange rate",

    "cz": "",
    "de": "Wechselkurs",
    "dk": "",
    "es": "Tasa de cambio",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Växlingskurs"
  },
  "payment_modal_total_payment": {
    "en": "Pay",

    "cz": "",
    "de": "Zahlen",
    "dk": "",
    "es": "A Pagar",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Betala"
  },
  "pay_button": {
    "en": "Pay",

    "cz": "",
    "de": "Zahlen",
    "dk": "",
    "es": "Pagar",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Betala"
  },
  "meta_title": {
    "en": "Simple Point of Sale for Bitcoin Cash",

    "cz": "",
    "de": "Einfache Verkaufsstelle für Bitcoin Cash",
    "dk": "",
    "es": "Punto de Venta simple para Bitcoin Cash",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Enkel Kassa för Bitcoin Cash"
  },
  "payment_status_tx_details": {
    "en": "See transaction details",

    "cz": "",
    "de": "Siehe Transaktionsdetails",
    "dk": "",
    "es": "Ver detalles de la transacción",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Visa transaktionsdetaljer"
  },
  "order_title": {
    "en": "Payment Request",

    "cz": "",
    "de": "Zahlungsaufforderung",
    "dk": "",
    "es": "Solicitud de pago",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Betalförfrågan"
  },
  "payment_modal_title": {
    "en": "Pay with Bitcoin Cash [BCH]",

    "cz": "",
    "de": "Zahlen mit Bitcoin Cash [BCH]",
    "dk": "",
    "es": "Pagar con Bitcoin Cash [BCH]",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Betala med Bitcoin Cash [BCH]"
  },
  "payment_status_disconnected": {
    "en": "Disconnected. Reconnecting...",

    "cz": "",
    "de": "Getrennt. Wiederverbinden...",
    "dk": "",
    "es": "Desconectado. Volviendo a conectar...",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Anslutning bruten. Återansluter..."
  },
  "payment_status_waiting": {
    "en": "Waiting for payment...",

    "cz": "",
    "de": "Warten auf Zahlung...",
    "dk": "",
    "es": "Esperando pago...",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Väntar på betalning..."
  },
  "payment_status_complete": {
    "en": "Payment Success!",

    "cz": "",
    "de": "Zahlung erfolgreich!",
    "dk": "",
    "es": "¡Pago realizado con éxito!",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Betalning slutförd!"
  },
  "payment_status_rbf": {
    "en": "WARNING! Replace By Fee - Please wait for 1 confirmation.",

    "cz": "",
    "de": "WARNUNG! Replace by Fee - Bitte warten Sie auf 1 Bestätigung",
    "dk": "",
    "es": "¡ATENCIÓN! Replace by Fee - Por favor, espere la primera confirmación",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "VARNING! Osäker betalning, invänta bekräftelse på blockkjedjan."
  },
  "payment_status_low_fee": {
    "en": "WARNING! Low Fee Detected - Please wait for 1 confirmation.",

    "cz": "",
    "de": "WARNUNG! Niedrige Gebühr erkannt - Bitte warten Sie auf 1 Bestätigung",
    "dk": "",
    "es": "¡ATENCIÓN! Se ha detectado una comisión baja - Por favor, espere la primera confirmación",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "VARNING! För låg avgift, invänta bekräftelse på blockkjedjan."
  },
  "app_status_rate_fetch": {
    "en": "Fetching exchange rate...",

    "cz": "",
    "de": "Wechselkurs wird abgerufen...",
    "dk": "",
    "es": "Obteniendo tasa de cambio...",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Hämtar växlingskurs..."
  },
  "app_status_rate_expired": {
    "en": "Updating exchange rate...",

    "cz": "",
    "de": "Wechselkurs wird aktualisiert...",
    "dk": "",
    "es": "Actualizando tasa de cambio...",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Uppdaterar växlingskurs..."
  },
  "app_status_connecting": {
    "en": "Connecting...",

    "cz": "",
    "de": "Verbinden...",
    "dk": "",
    "es": "Conectando...",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Ansluter..."
  },
  "app_status_reconnecting": {
    "en": "Disconnected. Reconnecting...",

    "cz": "",
    "de": "Getrennt. Wiederverbinden...",
    "dk": "",
    "es": "Desconectado. Volviendo a conectar...",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Anslutning bruten. Återansluter..."
  },
  "app_validation_amount": {
    "en": "Enter valid amount.",

    "cz": "",
    "de": "Gültigen Betrag eingeben.",
    "dk": "",
    "es": "Introduzca una cantidad válida.",
    "fi": "",
    "fr": "",
    "jp": "",
    "nl": "",
    "no": "",
    "pl": "",
    "pt": "",
    "sv": "Ange korrekt belopp."
  }
};
